:root {
  --primary-color: rgb(236, 236, 236);
  --secondary-color: rgb(21, 21, 21);
  --blue-color: #2bc5cd;
  --orange-color: #ff693d;
  --border: 2px solid var(--blue-color);
  --spacing: 28px;
  --font-family: Arial, Helvetica, sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Resto del CSS */


.school {
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/d8ce469044b958508f4bdbab/blueschoolbackpackwithessentialsupplies_232148207678.jpg);
  object-fit: cover;
}

.student {
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/9e4ce16148dd5cbeb1065410/89f80abe-6acd-d8dc-a341-3e571206975b.jpg);
  object-fit: cover;
}

.time {
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/773a5aa425b1502aaac14708/f2b45624-c8f6-3aa0-0ee4-58adda3c89b0.jpg);
  object-fit: cover;
}

.alumni {
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/89993ff69c3e5244ad2bf1ba/blondestudentgirlissmilingholdingfoldernotebookherhandsuniversitybackground_101969664.jpg);
  object-fit: cover;
}

.alumni,
.school,
.student,
.time {
  background-size: cover;
}

body {
  background-color: var(--primary-color);
  color: var(--primary-color);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 300px;
  gap: var(--spacing);
  padding: var(--spacing);
}

header {
  grid-row: 1 / 3;
  background-color: var(--blue-color);
  padding: var(--spacing);
  text-align: justify;
  display: grid;
}

header > h1 {
  text-transform: uppercase;
  font-size: 30px ;
}

main {
  display: grid;
  text-transform: uppercase;
  border: var(--border);
  color: var(--blue-color);
  place-items: center;
  text-align: center;
}

footer {
  grid-column: 2 / -1;
  display: grid;
  justify-items: flex-start;
  background-color: var(--orange-color);
  padding: 20px;
}

footer > button {
  height: fit-content;
  width: 200px;
  padding: var(--spacing);
  border: none;
  text-transform: uppercase;
}

@media (max-width: 650px) {
  body {
    grid-template-columns: 1fr;
  }
  footer {
    grid-column: 1;
  }
}